<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mega Event Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/senoko-logo.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
  <script src="https://momentjs.com/downloads/moment.min.js"></script>
  <script src="assets/env.js"></script>
 
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script>
    window.paceOptions = {
      document: true, // disabled
      eventLag: true,
      restartOnPushState: true,
      restartOnRequestAfter: true,
      ajax: {
        trackMethods: ["POST", "GET", "PUT", "DELETE", "PATCH"],
      },
    };
  </script>
</body>

</html>
